<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEy-s9-PTA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConversionCrusade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion Crusade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-92-qfW">
                                <rect key="frame" x="16" y="89" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of measure:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-SV-WuL">
                                <rect key="frame" x="16" y="148" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-HK-oab">
                                <rect key="frame" x="68" y="189" width="239" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-LS-e33">
                                <rect key="frame" x="16" y="249" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-kh-JAP">
                                <rect key="frame" x="68" y="290" width="239" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-ij-lln">
                                <rect key="frame" x="101" y="360" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaT-bE-S8o"/>
                                    <segue destination="gMZ-rI-nCk" kind="show" identifier="calculate" id="ghi-ki-sjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-5K-SbE">
                                <rect key="frame" x="101" y="434" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2d-hc-w4p"/>
                                    <segue destination="2RT-IC-5Bm" kind="show" id="DkU-Or-qSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJ1-HK-oab" secondAttribute="trailing" constant="68" id="4Jq-Bi-cvt"/>
                            <constraint firstItem="Thm-kh-JAP" firstAttribute="top" secondItem="JNX-LS-e33" secondAttribute="bottom" constant="20" id="5Hj-gN-pJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WV-5K-SbE" secondAttribute="trailing" constant="101" id="5sR-Ai-rCt"/>
                            <constraint firstItem="KJ1-HK-oab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="87V-N1-Oah"/>
                            <constraint firstItem="2WV-5K-SbE" firstAttribute="top" secondItem="UWy-ij-lln" secondAttribute="bottom" constant="40" id="8eW-9G-mwn"/>
                            <constraint firstItem="JNX-LS-e33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BVO-aL-w0c"/>
                            <constraint firstItem="UWy-ij-lln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="KQT-VM-q17"/>
                            <constraint firstItem="JNX-LS-e33" firstAttribute="top" secondItem="KJ1-HK-oab" secondAttribute="bottom" constant="30" id="Md4-7X-GNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Thm-kh-JAP" secondAttribute="trailing" constant="68" id="NY4-oC-SVl"/>
                            <constraint firstItem="Thm-kh-JAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="QEb-Dm-JzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2R-SV-WuL" secondAttribute="trailing" constant="16" id="U1x-U4-LRK"/>
                            <constraint firstItem="u5U-92-qfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a3n-FT-AsH"/>
                            <constraint firstItem="2WV-5K-SbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="b5h-a2-mkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNX-LS-e33" secondAttribute="trailing" constant="16" id="cwq-fz-ak2"/>
                            <constraint firstItem="UWy-ij-lln" firstAttribute="top" secondItem="Thm-kh-JAP" secondAttribute="bottom" constant="40" id="gWP-xQ-EsW"/>
                            <constraint firstItem="KJ1-HK-oab" firstAttribute="top" secondItem="f2R-SV-WuL" secondAttribute="bottom" constant="20" id="kxI-lE-2Az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5U-92-qfW" secondAttribute="trailing" constant="16" id="los-CX-mEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWy-ij-lln" secondAttribute="trailing" constant="101" id="rZr-0h-dk0"/>
                            <constraint firstItem="f2R-SV-WuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tk0-n7-66H"/>
                            <constraint firstItem="f2R-SV-WuL" firstAttribute="top" secondItem="u5U-92-qfW" secondAttribute="bottom" constant="30" id="wz7-Ps-xNZ"/>
                            <constraint firstItem="u5U-92-qfW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="zGS-ip-9S6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJg-EZ-Bh0"/>
                    <connections>
                        <outlet property="calculateButton" destination="UWy-ij-lln" id="7w6-6h-z6J"/>
                        <outlet property="pickerTextField" destination="KJ1-HK-oab" id="7RH-73-9dG"/>
                        <outlet property="quantityMeasure" destination="Thm-kh-JAP" id="Wp3-IJ-S43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="30j-iP-FWI">
            <objects>
                <viewController id="gMZ-rI-nCk" customClass="CalculateViewController" customModule="ConversionCrusade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eet-3F-GCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilómetros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-n9-S7F">
                                <rect key="frame" x="16" y="114" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yardas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-C5-YRe">
                                <rect key="frame" x="16" y="215" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-6u-GJi">
                                <rect key="frame" x="16" y="316" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-s4-xCG">
                                <rect key="frame" x="62" y="155" width="251" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imz-uP-dib">
                                <rect key="frame" x="62" y="256" width="251" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-S7-SDg">
                                <rect key="frame" x="62" y="357" width="251" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imz-uP-dib" firstAttribute="top" secondItem="QXr-C5-YRe" secondAttribute="bottom" constant="20" id="0Oh-GT-3Nf"/>
                            <constraint firstItem="imz-uP-dib" firstAttribute="leading" secondItem="ENl-1y-iq1" secondAttribute="leading" constant="62" id="1a7-04-1CP"/>
                            <constraint firstItem="ENl-1y-iq1" firstAttribute="trailing" secondItem="Aco-n9-S7F" secondAttribute="trailing" constant="16" id="9Cc-CD-EAS"/>
                            <constraint firstItem="ENl-1y-iq1" firstAttribute="trailing" secondItem="QXr-C5-YRe" secondAttribute="trailing" constant="16" id="A5O-Mh-sZs"/>
                            <constraint firstItem="VXm-6u-GJi" firstAttribute="leading" secondItem="ENl-1y-iq1" secondAttribute="leading" constant="16" id="CLd-X2-6aw"/>
                            <constraint firstItem="ENl-1y-iq1" firstAttribute="trailing" secondItem="Mrj-S7-SDg" secondAttribute="trailing" constant="62" id="Hsp-Z7-9GL"/>
                            <constraint firstItem="ENl-1y-iq1" firstAttribute="trailing" secondItem="imz-uP-dib" secondAttribute="trailing" constant="62" id="Ms5-qE-kRF"/>
                            <constraint firstItem="L9c-s4-xCG" firstAttribute="top" secondItem="Aco-n9-S7F" secondAttribute="bottom" constant="20" id="OkZ-qn-ORX"/>
                            <constraint firstItem="Mrj-S7-SDg" firstAttribute="top" secondItem="VXm-6u-GJi" secondAttribute="bottom" constant="20" id="Q5W-xe-3no"/>
                            <constraint firstItem="QXr-C5-YRe" firstAttribute="leading" secondItem="ENl-1y-iq1" secondAttribute="leading" constant="16" id="Uyz-qA-fxD"/>
                            <constraint firstItem="Mrj-S7-SDg" firstAttribute="leading" secondItem="ENl-1y-iq1" secondAttribute="leading" constant="62" id="WK2-GF-daz"/>
                            <constraint firstItem="ENl-1y-iq1" firstAttribute="trailing" secondItem="L9c-s4-xCG" secondAttribute="trailing" constant="62" id="Wg8-ZJ-DD6"/>
                            <constraint firstItem="Aco-n9-S7F" firstAttribute="leading" secondItem="ENl-1y-iq1" secondAttribute="leading" constant="16" id="Yyc-CD-IXN"/>
                            <constraint firstItem="QXr-C5-YRe" firstAttribute="top" secondItem="L9c-s4-xCG" secondAttribute="bottom" constant="30" id="Z00-bk-uyH"/>
                            <constraint firstItem="ENl-1y-iq1" firstAttribute="trailing" secondItem="VXm-6u-GJi" secondAttribute="trailing" constant="16" id="aIW-xe-QPS"/>
                            <constraint firstItem="Aco-n9-S7F" firstAttribute="top" secondItem="ENl-1y-iq1" secondAttribute="top" constant="50" id="bqL-Sf-05t"/>
                            <constraint firstItem="VXm-6u-GJi" firstAttribute="top" secondItem="imz-uP-dib" secondAttribute="bottom" constant="30" id="dJ8-5T-uvB"/>
                            <constraint firstItem="L9c-s4-xCG" firstAttribute="leading" secondItem="ENl-1y-iq1" secondAttribute="leading" constant="62" id="poF-3G-xAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENl-1y-iq1"/>
                    </view>
                    <connections>
                        <outlet property="measureK" destination="L9c-s4-xCG" id="OVX-ky-jb3"/>
                        <outlet property="measureM" destination="Mrj-S7-SDg" id="ahs-vB-rft"/>
                        <outlet property="measureY" destination="imz-uP-dib" id="tZf-zj-pkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tth-qf-NOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="134"/>
        </scene>
        <!--Data Record View Controller-->
        <scene sceneID="ga7-4u-vgA">
            <objects>
                <viewController id="2RT-IC-5Bm" customClass="DataRecordViewController" customModule="ConversionCrusade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQk-Ew-mIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31U-h2-1CQ">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRecord" rowHeight="103" id="YMO-1C-phV" customClass="PersonalizedTableViewCell" customModule="ConversionCrusade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMO-1C-phV" id="cVH-g6-0JX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kilómetros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-gM-hyr">
                                                    <rect key="frame" x="15" y="14" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yardas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-Ij-1cA">
                                                    <rect key="frame" x="15" y="38" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Millas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-cp-bxd">
                                                    <rect key="frame" x="15" y="62" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-8Y-1Qi">
                                                    <rect key="frame" x="279.5" y="14" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-2b-Rmq">
                                                    <rect key="frame" x="279.5" y="38" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dib-bf-fYV">
                                                    <rect key="frame" x="279.5" y="62" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-DF-l3m">
                                                    <rect key="frame" x="168" y="0.0" width="6" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="aHD-E3-LjP"/>
                                                        <constraint firstAttribute="width" constant="6" id="xk4-bl-QFA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dib-bf-fYV" firstAttribute="top" secondItem="cfU-2b-Rmq" secondAttribute="bottom" constant="3" id="1vb-AP-p9v"/>
                                                <constraint firstItem="dib-bf-fYV" firstAttribute="trailing" secondItem="cVH-g6-0JX" secondAttribute="trailingMargin" id="8z2-75-P0H"/>
                                                <constraint firstItem="HZT-cp-bxd" firstAttribute="top" secondItem="ZNy-Ij-1cA" secondAttribute="bottom" constant="3" id="ATb-aS-ckF"/>
                                                <constraint firstItem="ZpD-DF-l3m" firstAttribute="leading" secondItem="cVH-g6-0JX" secondAttribute="leading" constant="168" id="BBL-Il-a5A"/>
                                                <constraint firstItem="HZT-cp-bxd" firstAttribute="leading" secondItem="cVH-g6-0JX" secondAttribute="leadingMargin" id="GA1-Wk-u1I"/>
                                                <constraint firstItem="CAI-8Y-1Qi" firstAttribute="leading" secondItem="ZpD-DF-l3m" secondAttribute="trailing" constant="105.5" id="MO3-Ty-gEc"/>
                                                <constraint firstItem="7P1-gM-hyr" firstAttribute="leading" secondItem="cVH-g6-0JX" secondAttribute="leadingMargin" id="NAO-WS-YLQ"/>
                                                <constraint firstItem="ZNy-Ij-1cA" firstAttribute="leading" secondItem="cVH-g6-0JX" secondAttribute="leadingMargin" id="OFK-Nb-Ydd"/>
                                                <constraint firstItem="cfU-2b-Rmq" firstAttribute="trailing" secondItem="cVH-g6-0JX" secondAttribute="trailingMargin" id="RCN-YM-Uqa"/>
                                                <constraint firstItem="cfU-2b-Rmq" firstAttribute="top" secondItem="CAI-8Y-1Qi" secondAttribute="bottom" constant="3" id="aL9-i7-u4c"/>
                                                <constraint firstItem="CAI-8Y-1Qi" firstAttribute="top" secondItem="cVH-g6-0JX" secondAttribute="topMargin" constant="3" id="d2r-Xd-g1z"/>
                                                <constraint firstItem="ZpD-DF-l3m" firstAttribute="top" secondItem="cVH-g6-0JX" secondAttribute="top" id="jLe-ZL-oOU"/>
                                                <constraint firstItem="CAI-8Y-1Qi" firstAttribute="trailing" secondItem="cVH-g6-0JX" secondAttribute="trailingMargin" id="kiP-R0-jya"/>
                                                <constraint firstItem="7P1-gM-hyr" firstAttribute="top" secondItem="cVH-g6-0JX" secondAttribute="topMargin" constant="3" id="ktN-kp-Sen"/>
                                                <constraint firstAttribute="bottom" secondItem="ZpD-DF-l3m" secondAttribute="bottom" id="wXu-ag-Oh4"/>
                                                <constraint firstItem="ZNy-Ij-1cA" firstAttribute="top" secondItem="7P1-gM-hyr" secondAttribute="bottom" constant="3" id="yrc-Q1-sdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kilometerText" destination="CAI-8Y-1Qi" id="3vh-Mx-Ilm"/>
                                            <outlet property="milesText" destination="dib-bf-fYV" id="Qd0-d6-Oop"/>
                                            <outlet property="yardsText" destination="cfU-2b-Rmq" id="GZ8-NQ-adi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2RT-IC-5Bm" id="NPz-7w-LUy"/>
                                    <outlet property="delegate" destination="2RT-IC-5Bm" id="6Vc-Vi-t5R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cgd-lv-ZAe" firstAttribute="trailing" secondItem="31U-h2-1CQ" secondAttribute="trailing" constant="16" id="Lsy-pP-kXV"/>
                            <constraint firstItem="31U-h2-1CQ" firstAttribute="leading" secondItem="Cgd-lv-ZAe" secondAttribute="leading" constant="16" id="Mbf-0u-wW3"/>
                            <constraint firstItem="31U-h2-1CQ" firstAttribute="top" secondItem="Cgd-lv-ZAe" secondAttribute="top" id="SDS-jb-fie"/>
                            <constraint firstItem="Cgd-lv-ZAe" firstAttribute="bottom" secondItem="31U-h2-1CQ" secondAttribute="bottom" constant="20" id="rzc-oL-3Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgd-lv-ZAe"/>
                    </view>
                    <connections>
                        <outlet property="tableRecord" destination="31U-h2-1CQ" id="zh6-cx-zLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L6-Sq-0X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7y-zp-XEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEy-s9-PTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kef-Td-qOt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dz-sa-juY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxW-Os-rOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
